# mapper-sample

./: .gitignore  pom.xml
src/main/java/com/shf/annotation/: DaasId.java  DaasTable.java
src/main/java/com/shf/client/: DaasClient.java  DaasClientBuilder.java  DefaultDaasClient.java  RawSqlRequest.java
src/main/java/com/shf/mapper/: DaasMapper.java  MapperHelper.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/shf/mapper/impl/: UserMapper.java
src/main/java/com/shf/vo/: BaseDaasVo.java
src/main/java/com/shf/vo/impl/: MockResponseVo.java
src/test/java/com/shf/mapper/: MapperTest.java
